{
  "__type__": "cc.Material",
  "_name": "turbulentBall",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8667806d-92cf-436b-be56-65693df0e184"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "overallColor": {
          "__type__": "cc.Color",
          "r": 2,
          "g": 207,
          "b": 2,
          "a": 255
        },
        "lightDirection": {
          "__type__": "cc.Vec4",
          "x": 0.3,
          "y": -0.4,
          "z": 0.6,
          "w": 0
        }
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}