// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        xBlockCount: { value: 100 }
        yBlockCount: { value: 100 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  uniform mosaicParam {
    float xBlockCount;
    float yBlockCount;
  };

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    float xCount;
    if (xBlockCount <= 0.0) {
      xCount = 1.0;
    }
    else {
      xCount = xBlockCount;
    }

    float yCount;
    if (yBlockCount <= 0.0) {
      yCount = 1.0;
    }
    else {
      yCount = yBlockCount;
    }

    float blockWidth = 1.0 / xCount;
    float blockHeight = 1.0 / yCount;

    float xIdx = floor(v_uv0.x / blockWidth);
    float yIdx = floor(v_uv0.y / blockHeight);

    float posX = (xIdx + 0.5) * blockWidth;
    float posY = (yIdx + 0.5) * blockHeight;

    #if USE_TEXTURE
      CCTexture(texture, vec2(posX, posY), o);
    #endif

    o *= v_color;

    ALPHA_TEST(o);

    #if USE_BGRA
      gl_FragColor = o.bgra;
    #else
      gl_FragColor = o.rgba;
    #endif
  }
}%
